{
  "apps": [
    {
      "app_name": "বীরবলের হাঁসির গল্প - Birbal Stories in Bangla",
      "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.bangla_birbal_stories.png",
      "app_id": "com.priceyapps.bangla_birbal_stories"
    },
    {
      "app_name": "কোন রোগের কি ঔষধ ~ Any Disease What is Medicine",
      "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.medicine_guide_bangla.png",
      "app_id": "com.priceyapps.medicine_guide_bangla"
    },
    {
      "app_name": "মহানবীর জীবনী ( সংক্ষিপ্ত ) ~ Nobijir Jiboni",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.nobijir_jibon_kahini.png",
      "app_id": "com.priceyapps.nobijir_jibon_kahini"
    },
    {
      "app_name": "হিসাব বিজ্ঞান ~ Accounting",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.bangla_accunting_hishab_biggan.png",
      "app_id": "com.priceyapps.bangla_accunting_hishab_biggan"
    },
    {
      "app_name": "মেয়েদের ইসলামিক নাম ও অর্থ",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.girls_islamic_name_with_meaning.png",
      "app_id": "com.priceyapps.girls_islamic_name_with_meaning"
    },
    {
      "app_name": "বাচ্চাদের ইংরেজি শব্দার্থ শেখার বই",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.english_word_book_for_children_in_bangla.png",
      "app_id": "com.priceyapps.english_word_book_for_children_in_bangla"
    },
    {
      "app_name": "মজার রসায়ন ~ Bangla Chemistry",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.chemistry_book_in_bangla.png",
      "app_id": "com.priceyapps.chemistry_book_in_bangla"
    },
    {
      "app_name": "আয়াতুল কুরসি ~ কুনুত -মাসুরা",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.ayatulkursi_masura_qunoot_bangla.png",
      "app_id": "com.priceyapps.ayatulkursi_masura_qunoot_bangla"
    },
    {
      "app_name": "Guide for Microsoft Excel Bangla Tutorial",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.microsoft_excel_tutorial_bangla.png",
      "app_id": "com.priceyapps.microsoft_excel_tutorial_bangla"
    },
    {
      "app_name": "নাক,কান ও গলার সমস্যা ও সমাধান",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.ear_nose_throart_treatment.png",
      "app_id": "com.priceyapps.ear_nose_throart_treatment"
    },
    {
      "app_name": "ফানি বাংলা ট্রল ও মজার ছবি ~ Bangla Troll Picture",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.funny_bangla_troll_collection.png",
      "app_id": "com.priceyapps.funny_bangla_troll_collection"
    },
    {
      "app_name": "হাতের সেলাই শেখার সহজ উপায় ~ চিত্র সহ",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.hater_kaz_bangla_selai.png",
      "app_id": "com.priceyapps.hater_kaz_bangla_selai"
    },
    {
      "app_name": "লম্বা হওয়ার সহজ উপায় ~ How To Become Tall Easily",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.how_to_become_tall.png",
      "app_id": "com.priceyapps.how_to_become_tall"
    },
    {
      "app_name": "কোন দলিলে সরকারী কত ফি",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.dolil_fees.png",
      "app_id": "com.priceyapps.dolil_fees"
    },
    {
      "app_name": "সূরা ইয়াসিন সূরা আর রহমান ও আয়াতুল কুরসি অডিও",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.yasin_ar_rahman_ayatul_kursi.png",
      "app_id": "com.priceyapps.yasin_ar_rahman_ayatul_kursi"
    },
    {
      "app_name": "চার খলিফার জীবনী ~ Four Kholifa",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.life_of_four_khalifa.png",
      "app_id": "com.priceyapps.life_of_four_khalifa"
    },
    {
      "app_name": "উচ্চারণসহ ইংরেজি শব্দের অর্থ",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.english_to_bangla_word_meaning_with_pronunciation.png",
      "app_id": "com.priceyapps.english_to_bangla_word_meaning_with_pronunciation"
    },
    {
      "app_name": "Guide for Microsoft PowerPoint Bangla Tutorial",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.microsoft_powerpoint_tutorial_bangla.png",
      "app_id": "com.priceyapps.microsoft_powerpoint_tutorial_bangla"
    },
    {
      "app_name": "রক্তের গ্রুপ ~ Blood Group",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.bangla_blood_group_app.png",
      "app_id": "com.priceyapps.bangla_blood_group_app"
    },
    {
      "app_name": "জমির মাপ, তথ্য ও আইন",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.vumirmap.png",
      "app_id": "com.priceyapps.vumirmap"
    },
    {
      "app_name": "ফ্রিল্যান্সিং ও আউটসোর্সিং করে অনলাইনে আয় করুন",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.online_income_in_bangladesh.png",
      "app_id": "com.priceyapps.online_income_in_bangladesh"
    },
    {
      "app_name": "কিডনির রোগের লক্ষণ কারন ও প্রতিকার",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.kidney_disease_in_bangla.png",
      "app_id": "com.priceyapps.kidney_disease_in_bangla"
    },
    {
      "app_name": "নিজেকে ভালো রাখার উপায় ~ Keep Yourself Well",
	  "image_url": "https://rifatranadp.github.io/PriceyApps/com.priceyapps.valo_thakar_upay.png",
      "app_id": "com.priceyapps.valo_thakar_upay"
    }
  ],
  "app_data_date_time": "2017-17-15 21:05:00",
  "success": true
}
